# ss-auth

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server-persistence/: pom.xml
auth-server-persistence/src/main/java/com/style/persistence/: PersistenceApplication.java
auth-server-persistence/src/main/java/com/style/persistence/mapper/: Oauth2RegisteredClientMapper.java  SysUserMapper.java
auth-server-persistence/src/main/java/com/style/persistence/model/: Oauth2RegisteredClient.java  SysUser.java
auth-server-persistence/src/main/java/com/style/persistence/support/authorization/: CustomOAuth2AuthorizationConsentService.java  CustomOAuth2AuthorizationService.java
auth-server-persistence/src/main/java/com/style/persistence/support/client/: CustomMysqlRegisteredClientRepository.java
auth-server-persistence/src/main/java/com/style/persistence/support/user/: CustomUserDetailsServiceImpl.java
auth-server-persistence/src/main/java/com/style/persistence/userdetails/: CustomUserDetails.java  CustomUserDetailsDeserializer.java  CustomUserDetailsMixin.java
auth-server-persistence/src/main/resources/: bootstrap.yaml
auth-server-persistence/src/main/resources/mapper/: Oauth2RegisteredClientMapper.xml  SysUserMapper.xml
auth-server-persistence/src/test/java/com/example/demo/: DemoApplicationTests.java
auth-server/src/main/java/com/style/auth/: AuthServerApplication.java
auth-server/src/main/java/com/style/auth/authentication/: package-info.java
auth-server/src/main/java/com/style/auth/authentication/deviceclient/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
auth-server/src/main/java/com/style/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/style/auth/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java
auth-server/src/main/java/com/style/auth/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/com/style/auth/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
auth-server/src/main/resources/: application.yaml
github-client/: pom.xml
github-client/src/main/java/com/style/client/: GithubClientApplication.java
github-client/src/main/java/com/style/client/config/: SecurityConfig.java
github-client/src/main/java/com/style/client/controller/: TestController.java
github-client/src/main/java/com/style/client/model/: GithubOAuth2User.java
github-client/src/main/java/com/style/client/service/: CustomOAuth2UserService.java
github-client/src/main/resources/: application.yaml
message-resource-server/: pom.xml
message-resource-server/src/main/java/com/style/message/: MessageResourceServerApplication.java
message-resource-server/src/main/java/com/style/message/config/: ResourceServerConfig.java
message-resource-server/src/main/java/com/style/message/controller/: TestController.java
message-resource-server/src/main/resources/: application.yaml
user-client/: pom.xml
user-client/src/main/java/com/style/client/: UserClientApplication.java
user-client/src/main/java/com/style/client/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java  OAuth2DeviceGrantRequest.java
user-client/src/main/java/com/style/client/config/: SecurityConfig.java  WebClientConfig.java
user-client/src/main/java/com/style/client/web/: AuthorizationController.java  DefaultController.java  DeviceController.java
user-client/src/main/resources/: application.yml
user-client/src/main/resources/templates/: page-templates.html
user-resource-server/: pom.xml
user-resource-server/src/main/java/com/style/user/: UserResourceServerApplication.java
user-resource-server/src/main/java/com/style/user/config/: ResourceServerConfig.java  TokenExchangeConfig.java
user-resource-server/src/main/java/com/style/user/controller/: UserController.java
user-resource-server/src/main/resources/: application.yaml
